# vehicle-rental-system

Task1/: Application.java  Car.java  CarService.java  CarSeviceImpl.java  Constant.java  (+1 more)
services/: pom.xml
services/car-service/: pom.xml
services/car-service/src/main/java/za/co/protogen/: App.java  Application.java
services/car-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
services/car-service/src/main/java/za/co/protogen/controller/: CarApiController.java
services/car-service/src/main/java/za/co/protogen/core/: CarService.java
services/car-service/src/main/java/za/co/protogen/core/impl/: CarServiceImpl.java
services/car-service/src/main/java/za/co/protogen/domain/: Car.java
services/car-service/src/main/java/za/co/protogen/utility/: Constant.java
services/reservations-service/: pom.xml
services/reservations-service/src/main/java/za/co/protogen/: Application.java
services/reservations-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
services/reservations-service/src/main/java/za/co/protogen/controller/: ReservationsApiController.java
services/reservations-service/src/main/java/za/co/protogen/core/: ReservationService.java
services/reservations-service/src/main/java/za/co/protogen/core/impl/: ReservationServiceImpl.java
services/reservations-service/src/main/java/za/co/protogen/domain/: Reservation.java
services/reservations-service/src/main/java/za/co/protogen/utility/: Constant.java
services/users-service/: pom.xml
services/users-service/src/main/java/za/co/protogen/: Application.java
services/users-service/src/main/java/za/co/protogen/config/: ApplicationProperties.java
services/users-service/src/main/java/za/co/protogen/controller/: UsersApiController.java
services/users-service/src/main/java/za/co/protogen/core/: UserService.java
services/users-service/src/main/java/za/co/protogen/core/impl/: UserServiceImpl.java
services/users-service/src/main/java/za/co/protogen/domain/: User.java
services/users-service/src/main/java/za/co/protogen/utility/: Constant.java
services/users-service/src/test/java/za/co/protogen/: AppTest.java
(+12 files in other folders)
