<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
           
    
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.example.services</groupId>
      
  <artifactId>services</artifactId>
      
  <version>1.0.0</version>
      
  <packaging>pom</packaging>
      
    
  <!--  common configurations, properties, and dependencies  -->
  <!-- Spring Boot dependency -->
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.7.18</version>
    </dependency>
</dependencies>

      
    
  <modules>
            
    <module>car-service</module>
    <module>users-service</module>
    <module>reservations-service</module>
        
      
  </modules>
      

</project>

